backend/src/schema/Graphql/typeDef.graphql

type User {
  email: String!
  isValid: Boolean!
}
type Event {
  id: Int!
  title: String!
  description: String!
  price: Float!
  quantity: Int!
  date: String!
}
type UserAuth {
  result: Boolean!
  errorMsg: String
  token: String
  isValid: String
}
type Query {
  allUsers: [User!]!
  getAllEvents: [Event]
  requestCode(email: String!): Boolean!
}
type Mutation {
  buyTicket: Boolean!
  login(email: String!, password: String!): UserAuth!
  signup(email: String, password: String): UserAuth!
  activateAccount(token: String!): Boolean!
  checkBuyCode(code: String): Boolean!
  order(email: String!, eventId: Int!, quantity: Int!): Boolean!
}
